package homework6;
//3、有两个有序的集合，集合的每个元素都是一段范围， 求其交集，例如交集{[4,8],[9,13]}和{[6,12]}的
//	交集是 {[6,8],[9,12]},例如交集{[4,8],[9,13],[15,17]}和{[1,5],[6,15]}的交集是 {[4,5],[6,8],[9,13],[15]}
//（1）考虑如何表示集合
//		集合中的元素也可以用一个集合来表示，例如[4,8]可以用一个长度为2的集合表示，集合中的元素
//		就是4、8，整个最终的表示多个范围段元素的集合可以使用集合的嵌套。
//（2）先对两个集合进行判断，看看是否符合要求。
//		题意要求表示的是一段范围，两个集合中的元素必须是长度为2的集合，并且集合的第一个元素要
//		小于第二个元素。
//（3）判断是否有交集
//		如果某一个集合中的最大值小于另一个集合的最小值还小，那说明这两个集合就没有相交的部分，
//		即无交集，如果某一个集合的最大值等于另一个集合的最小值，那么它们的交集就是这个最大值
//		或者最小值。
//（4）找出它们的交集
//		通过把两个集合中的元素进行一一比较（范围进行比较），通过判断这两个范围是否相交的部分来
//		找出它们的交集.
public class Test3 {

}
